2170 kullanici1 Kullanıcı1 <kullanici1@Kullanc1-MacBook-Air.local>  Mon Jan 22 15:18:36 2018
2046 kullanici1 Kullanıcı1 <kullanici1@Kullanc1-MacBook-Air.local>  Mon Jan 22 13:04:48 2018
1951 kullanici1 Kullanıcı1 <kullanici1@Kullanc1-MacBook-Air.local>  Sun Jan 21 11:04:29 2018
1853 kullanici1 Kullanıcı1 <kullanici1@Kullanc1-MacBook-Air.local>  Mon Jan 22 15:06:13 2018
1710 kullanici1 Kullanıcı1 <kullanici1@Kullanc1-MacBook-Air.local>  Mon Jan 22 12:40:09 2018
1632 kullanici1 Kullanıcı1 <kullanici1@Kullanc1-MacBook-Air.local>  Sat Jan 20 12:40:11 2018
1545 kullanici1 Kullanıcı1 <kullanici1@Kullanc1-MacBook-Air.local>  Sun Jan 21 11:55:33 2018
1324 kullanici1 Kullanıcı1 <kullanici1@Kullanc1-MacBook-Air.local>  Mon Jan 22 11:22:59 2018
1257 kullanici1 Kullanıcı1 <kullanici1@Kullanc1-MacBook-Air.local>  Sun Jan 21 11:59:56 2018
1233 kullanici1 Kullanıcı1 <kullanici1@Kullanc1-Air>  Fri Jan 19 09:45:51 2018
1176 kullanici1 Kullanıcı1 <kullanici1@Kullanc1-MacBook-Air.local>  Sat Jan 20 12:09:00 2018
1124 kullanici1 Kullanıcı1 <kullanici1@Kullanc1-Air>  Fri Jan 19 11:03:06 2018
1119 kullanici1 Kullanıcı1 <kullanici1@Kullanc1-MacBook-Air.local>  Sun Jan 21 15:07:37 2018
1090 kullanici1 Kullanıcı1 <kullanici1@Kullanc1-MacBook-Air.local>  Mon Jan 22 13:11:00 2018
1089 kullanici1 Kullanıcı1 <kullanici1@Kullanc1-Air>  Fri Jan 19 09:49:37 2018
1058 kullanici1 Kullanıcı1 <kullanici1@Kullanc1-MacBook-Air.local>  Sun Jan 21 15:15:40 2018
1032 kullanici1 Kullanıcı1 <kullanici1@Kullanc1-MacBook-Air.local>  Sun Jan 21 11:49:28 2018
935 kullanici1 Kullanıcı1 <kullanici1@Kullanc1-Air>  Fri Jan 19 14:35:13 2018
927 kullanici1 Kullanıcı1 <kullanici1@Kullanc1-MacBook-Air.local>  Sun Jan 21 11:45:44 2018
908 kullanici1 Kullanıcı1 <kullanici1@Kullanc1-MacBook-Air.local>  Sat Jan 20 12:13:27 2018
839 kullanici1 Kullanıcı1 <kullanici1@Kullanc1-Air>  Fri Jan 19 12:32:32 2018
783 kullanici1 Kullanıcı1 <kullanici1@Kullanc1-MacBook-Air.local>  Mon Jan 22 11:25:37 2018
762 kullanici1 Kullanıcı1 <kullanici1@Kullanc1-MacBook-Air.local>  Sun Jan 21 15:11:31 2018
693 kullanici1 Kullanıcı1 <kullanici1@Kullanc1-MacBook-Air.local>  Sat Jan 20 12:04:16 2018
502 kullanici1 Kullanıcı1 <kullanici1@Kullanc1-MacBook-Air.local>  Sun Jan 21 15:09:10 2018
342 kullanici1 Kullanıcı1 <kullanici1@Kullanc1-Air>  Fri Jan 19 14:30:15 2018
304 kullanici1 Kullanıcı1 <kullanici1@Kullanc1-MacBook-Air.local>  Mon Jan 22 12:57:24 2018
